import React, { useState, useEffect } from 'react';
import '../../styles/Clock';

function Clock() {
  const [fecha, setFecha] = useState(new Date());
  const [edad, setEdad] = useState(0);
  const nombre = 'Mercedes y Jonito';
  const apellidos = 'Jerónimo';

  useEffect(() => {
    const timerID = setInterval(() => tick(), 1000);
    return () => {
      clearInterval(timerID);
    };
  }, []);

  function tick() {
    setFecha(new Date());
    setEdad(prevEdad => prevEdad + 1);
  }

  return (
    <div>
      <h2>Hora Actual: {fecha.toLocaleTimeString()}</h2>
      <h3>{nombre} {apellidos}</h3>
      <h1>Edad: {edad}</h1>
    </div>
  );
}

export default Clock;



